<!DOCTYPE html>

<html>
<head>
<style>


h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
<h1> Student Profile <h/>
<head/>


<hr>

<body>

<img src= "images/multi.jpg" alt= "Sorry no image to display" height="300px" Width "300px"/>

<hr>

<smaller>

<a href="Home">Home</a> <a href="My Profile">My Profile</a> <a href="My Activity">My Activity</a>


 <hr>
 <smaller/>

<H6 align="left">

 <details> 
<Summary>Personal Information </Summary> 
<p> 
<ol> 
<li> Name:Eric </li>
<li> Birth Date: 12/12/12 </li>
</ol>
</p>
</details>

<details>
<Summary>Contact Information </Summary>
<p> <ol> 
<li> Telephone: 241 6780 </li>
<li> Address:  Norway </li>
</ol> </p>
</details>

<details>
<Summary> School Information </Summary>
<p> <ol> 
<li> Read Write Elementary </li>
<li> Address: Fun Row Avenue </li>
</ol> </p>
</details>

<details>
<Summary> Hobbies </Summary>
<p> <ol> 
<li> Singing </li>
<li> Dancing </li>
</ol> </p>
</details>

<details>
<Summary> Me </Summary>
<p> 
<H6 align="left">
<img src= "images/me.png" alt= "Sorry no image to display" height="200px" Width "200px"/>
 
</p>
</details>

<details>
<Summary> My Friends </Summary>
<p> <ol> 
<li> x </li>
<li> x </li>
</ol> </p>
</details>

<details>
<Summary> School </Summary>
<p> 
<H6 align="left">

<img src= "images/school.jpeg" alt= "Sorry no image to display" height="200px" Width "200px"/>


 </p>
</details>


<smaller/>

</H6>
<hr/>
</body>
</html>

<footer>

<h6>

Created by NXU New students and retake students.<br/>
Copyright@Ningxia University. 2021

<h6/>

</footer>

